<!DOCTYPE html>
<html>
	<head>
		<title> Testing </title>
		<!-- Globale Variablen -->
			<script>
			var canW = 1280;
			var canH = 1024;										//GET Variable auf dem Server
			var leftUpperLongitude 	= 8.691491;	//Laengengrad X x0	//Bsp Aufruf: http://testing.thesinforest.eu/crawl.php?x0=8.691491&y0=49.413654&x1=8.703766&y1=49.408404
			var leftUpperLatitude  	= 49.413654;//Breitengrad Y	y0	
			var rightBottomLongitude= 8.703766; //Laengengrad X	x1
			var rightBottomLatitude = 49.408404;//Breitengrad Y	y1
			</script>
		<!-- Ende -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="func.js"></script>
	</head>
	<body>
		<canvas id="map" width="1280" height="1024" style="border:3px solid #ABBAFF;">This ain't supported by your browser.</canvas>
		<p id="demo"></p>
		<script>
			$(document).ready(function()
			{
				var map = document.getElementById("map");
				resetCanvas(map);
				var vect = getFromText("inputs.txt");
				//alert(vect.length);
				//alert(vect[0][0][0]);
				drawStreets(map, vect);
			});
		</script>
	</body>
</html>